{
  "name": "gv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EmilioRivera",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "iconv": "^2.3.2",
    "lodash": "^4.17.11"
  }
}
